#  - name: Check and allow user privileges
#    become_user: root
#    become: yes
#    lineinfile:
#      dest: /etc/sudoers
#      state: absent
#      regexp: '^squalli'
#      line: 'squalli ALL=(ALL:ALL) ALL'

  - name: "Update Hostnames"
    hostname:
      name: "simpfonny"
