---
- name: Configure server

  hosts: server1
  roles:
    - checkDistribution
    - changeServerName
    - createUser
    - loginMsg
    - fullInstall
#    - { role: adfinis-sygroup.motd }
    - installApache2
    - PhPInstall
    - MariaDBInstall
    - SymfonyCreateProject
