---
- name: check user exists
  become: true
  shell: grep -F "fonny" /etc/passwd
  register: userExists
  ignore_errors: yes

- name: create user
  become: true
  user:
    name: fonny
    password: "{{ user_password | password_hash('sha512') }}"
    create_home: true
    home: "/home/fonny" 
  when: userExists.rc == 1

  
# tasks file for createUser
