---
- name: check MOTD
  shell: grep -F "You just logged in on your best server experience !" /etc/motd
  register: changedMOTD
  ignore_errors: yes

- name: login message
  shell:
    echo "****
    You just logged in on your best server experience !
    ****" > /etc/motd
  when: changedMOTD.rc == 1

# tasks file for loginMsg
