---
-  name: update apt
   apt:
     update_cache: yes

# -  name: vim install
#    package:
#      name:
#        - vim

# -  name: git install
#    package:
#      name:
#        - git

# -  name: tree install
#    package:
#      name:
#        - tree

# -  name: htop install
#    package:
#      name:
#        - htop

# -  name: curl install
#    package:
#      name:
#        - curl

# -  name: emacs install
#    package:
#      name:
#        - emacs

-  name: nettools install
   package:
     name:
       - net-tools

-  name: sudo install
   package:
     name:
       - sudo

# -  name: make install
#    package:
#      name:
#        - make

# -  name: unzip install
#    package:
#      name:
#        - unzip

-  name: python3 install
   package:
     name:
       - python3

-  name: python3pip install
   package:
     name:
       - python3-pip
   
# tasks file for fullInstall
